<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="container">
            <div class="main_top">
                <img class="photo" src="photo_of_me.jpg" alt="a picture of me">
                <div class="about">
                    <h3 class="div_header">About...</h3>
                    <p class="div_para">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle area. <br><br> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
            <div class="main_bottom">
                <div class="project1">
                    <h3 class="div_header">La Mode</h3>
                    <img class="project_image" src="lamode.png" alt="a picture of La Mode">
                    <p class="div_para">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h4 class="div_header">Technologies:</h4>
                    <div class="logo_box">
                        <img class="logo" src="php.png" alt="php">
                        <img class="logo" src="codeigniter.png" alt="codeigniter">
                        <img class="logo" src="jQuery.png" alt="jQuery">
                        <img class="logo" src="ajax.png" alt="ajax">
                        <img class="logo" src="mysql.png" alt="mysql">
                        <img class="logo" src="HTML.png" alt="html">
                        <img class="logo" src="CSS.png" alt="css">
                        <img class="logo" src="bootstrap.png" alt="bootstrap">
                    </div>
                    <div class="button_box">
                        <a class="project_button" href="#">La Mode</a>
                    </div>
                </div>
                <div class="project2">
                    <h3 class="div_header">Family Contacts</h3>
                    <img class="project_image" src="familycontacts.png" alt="Family Contacts">
                    <p class="div_para">Family Contacts is a free application for managin, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h4 class="div_header">Technologies:</h4>
                    <div class="logo_box">
                        <img class="logo" src="JavaScript.png" alt="JavaScript">
                        <img class="logo" src="mongodb.png" alt="mongodb">
                        <img class="logo" src="expressjs.png" alt="expressjs">
                        <img class="logo" src="angular.png" alt="angular">
                        <img class="logo" src="nodejs.png" alt="nodejs">
                        <img class="logo" src="HTML.png" alt="html">
                        <img class="logo" src="CSS.png" alt="css">
                        <img class="logo" src="socket.png" alt="socket">
                    </div>
                    <div class="button_box">
                        <a class="project_button" href="#">Family Contacts</a>
                    </div>
                </div>
                <div class="project3">
                    <h3 class="div_header">fiveEleven</h3>
                    <img class="project_image" src="fiveEleven.png" alt="fiveEleven">
                    <p class="div_para">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h4 class="div_header">Technologies:</h4>
                    <div class="logo_box">
                        <img class="logo" src="python.png" alt="python">
                        <img class="logo" src="django.png" alt="django">
                        <img class="logo" src="d3.png" alt="d3">
                        <img class="logo" src="angular.png" alt="angular">
                        <img class="logo" src="sqlite.png" alt="sqlite">
                        <img class="logo" src="HTML.png" alt="html">
                        <img class="logo" src="CSS.png" alt="css">
                        <img class="logo" src="JavaScript.png" alt="JavaScript">
                        <img class="logo" src="MEAN.png" alt="MEAN">
                    </div>
                    <div class="button_box">
                        <a class="project_button" href="#">fiveEleven</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact">
                <span>jdoe@gmails.com | 206-555-1212</span>
            </div>
            <div class="social_media">
                <img class="contact_logo" src="github.png" alt="github">
                <a>jaynedev</a>
                <img class="contact_logo" src="linkedin.png" alt="linkedin">
                <a>jayne-doe</a>
                <img class="contact_logo" src="twitter.png" alt="twitter">
                <a>jdtweets</a>
                <img class="contact_logo" src="codepen.png" alt="codepen">
                <a>janedev</a>
            </div>
        </div>
    </div>
</body>
</html>