*{
    margin:0;
    padding:0;
}
.wrapper{
    max-width: 960px;
    margin: 0 auto;
    padding: 0 auto;
}
.header{
    background-color: #f6f6f6;
    display: flex;
    font-family: cursive;
    padding: 10px;
}
h1{
    flex:1;
    justify-content: start;
}
h2{
    flex:1;
    justify-content: end;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #211015;
    display:flex;
    padding: 20px;
    flex-direction:column;
}
.main_top{
    background-color: #211015;
    flex:1;
    display:flex;
}
.photo{
    height: 300px;
    width: 300px;
    border: 10px solid  #c0c0c0;
    flex:1;
}
.about{
    margin-left: 10px;
    flex:1;
    display: flex;
    flex-direction: column;
}
.div_header{
    background-color: #908e9a;
    color: white;
    padding: 6px;
    flex:1;
}
.div_para{
    background-color: white;
    padding: 15px;
    flex:1;
}
.about a{
    background-color: white;
    padding: 15px;
    flex:1;
    color:black;
}
.main_bottom{
    flex:1;
    display: flex;
    margin-top: 10px;
}
.project1{
    margin-right: 10px;
    flex:1;
    display: flex;
    flex-direction: column;
}
.project2{
    flex:1;
    display: flex;
    flex-direction: column;
}
.project3{
    margin-left: 10px;
    flex:1;
    display: flex;
    flex-direction: column;
}
.logo{
    height: 40px;
    width: 40px;
    flex:1;
    padding: 5px;
}
.logo_box{
    background-color: white;
}
.project_image{
    flex:1;
    max-width: 300px;
}
.project_para{
    flex:1;
}
.button_box{
    background-color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.project_button{
    background-color: teal;
    color:white;
    border: 1px solid black;
    border-radius: 8px;
    padding: 2px;
}
.footer{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    justify-content: center;
}
.social_media{
    display: flex;
    justify-content: center;
}
.contact_logo{
    height: 15px;
    width: 15px;
    padding: 5px;
}
.social_media a{
    font-style: italic;
    text-decoration: underline;
}