<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex NavBar Part 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="center-box">
            <div class="center-item"></div>
        </div>
    </body>
</html>
    