*{
    margin: 0px;
    padding: 0px;
}
div{
    background-color:lightskyblue;
    padding: 20px;
    height: 30px;
    width: auto;
    display: flex;
    align-items: center;
}
img{
    background-color: lightskyblue;
    height: 50px;
    width: 50px;
    /* justify-content:left; */
    /* display:inline; */
}
h1{
    color:white;
    flex:1;
    justify-content:left;
    /* display:inline; */
}
ul{
    flex: 3;
    align-items: center;
    justify-content:space-around;
    display:inline;
    display: flex;
}
li{
    /* flex:4; */
    display: inline;
    align-content: center;
}
a{
    color:white;
    text-decoration: none;
}