*{
    margin: 0;
    padding: 0;
}
#header_bar{
    font-size: 50px;
    font-weight: bold;
    color:lightgray;
    background-color: rgb(18,53,91);
    background-color: rgb(215,38,36);
    padding: 20px;
    border-radius: 8px;
}
.entire_page{
    background-color: rgb(18,53,91);
    padding: 10px;
    display: flex;
}
.home_links ul{
    border-radius: 8px;
    flex: 1;
    justify-content: start;
    background-color: rgb(8,126,139);
    text-decoration-color: lightseagreen;
    list-style-position: inside;
    padding: 10px;  
}
.tier1{
    list-style-type: disk;
    color: rgba(104, 194, 206, 0.815);
}
ul{
    list-style: none;
}
.tier1::before { 
    /* Add Unicode of the bullet */
    content: "\2022";   
    /* Color of the content -- bullet here */
    color: white;  
    /* Required to add space between  
         the bullet and the text */
    display: inline-block;  
    /* Required to add space between 
         the bullet and the text */
    width: 1em;  
    /* Required to add space between the 
         bullet and the text */
    margin-left: 0;  
    } 
.tier2{
        list-style-type: disk;
    }
.tier2::before { 
    /* Add Unicode of the bullet */
    content: "\25E6";   
    /* Color of the content -- bullet here */
    color: white;  
    /* Required to add space between  
    the bullet and the text */
    display: inline-block;  
    /* Required to add space between 
    the bullet and the text */
    width: 1em;  
    /* Required to add space between the 
    bullet and the text */
    margin-left: 0;  
    } 
.main_content{
        list-style-position: inside;
        margin-left:10px;
        padding: 10px;
        border-radius: 8px;
        flex:1;
        color:rgb(184, 182, 182);
        background-color: rgb(12,24,33);
}
.main_content li{
    padding: 5px;
}
.main_content li::before { 
    /* Add Unicode of the bullet */
    content: "\2022";   
    /* Color of the content -- bullet here */
    color: white;  
    /* Required to add space between  
         the bullet and the text */
    display: inline-block;  
    /* Required to add space between 
         the bullet and the text */
    width: 1em;  
    /* Required to add space between the 
         bullet and the text */
    margin-left: 0;  
    } 
    .main_content h2{
        padding: 10px;
    }
.footer_bar{
        display: block;
        padding: 20px;
        box-align: bottom;
        border-radius: 8px;
        background-color: rgb(92,102,114);
}
span{
        color:royalblue;
}