<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ninja to Cat</title>
</head>
<body>
    <div>
        <img id="first" src="img/cat0.png" data-alt-src="img/ninja0.png" data-alt-src-temp="img/cat0.png" alt="ninja cat image">
        <img id="second" src="img/cat1.png" data-alt-src="img/ninja1.png" data-alt-src-temp="img/cat1.png" alt="ninja cat image">
        <img id="third" src="img/cat2.png" data-alt-src="img/ninja2.png" data-alt-src-temp="img/cat2.png" alt="ninja cat image">
        <img id="fourth" src="img/cat3.png" data-alt-src="img/ninja3.png" data-alt-src-temp="img/cat3.png" alt="ninja cat image">
        <img id="fifth" src="img/cat4.png" data-alt-src="img/ninja4.png" data-alt-src-temp="img/cat4.png" alt="ninja cat image">
    </div>
    <script src="jquery.js"></script>
</body>
</html>