/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 770px 502px;
    background-color: silver;
    margin:  auto;
    padding: 10px;
}
#header{
    min-height: 150px;
    max-width: 950px;
    margin: 10px;
    display: block;
    background-color: green;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px 20px 0px 5px;
    display: inline-block;
}
.subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0px 0px 0px 10px;
    display: inline-block;
    
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 0px 0px 10px;
    display: inline-block;
    vertical-align: top;
}
