<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>jQuery Assignment</title>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#allContent").hide();
            
            $("#intro").click(function(){
                $("#allContent").show()
                $(this).hide()
                $(".buttons").hide()
                $("#secret").hide()
        })

        $("#click").click(function(){
            $("#secret").show()
            $(".buttons").show();
        })


        $("#hide").click(function(){
            $("#secret").hide();
        })
        $("#show").click(function(){
            $("#secret").show()
            $("#toggle").show()
        })

        $("#toggle").click(function(){
            $("#secret").toggle();
        })

        $("#slideUp").click(function(){
            $(".sliding").slideUp();
        })
        $("#slideDown").click(function(){
            $(".sliding").slideDown();
        })

        $("#fadeIn").click(function(){
            $(".all").fadeIn()
        })
        $("#fadeOut").click(function(){
            $(".all").fadeOut()
        })
        
        $("#addClass").click(function(){
            $("#fadeIn").addClass("batman")
            $("#fadeOut").addClass("joker")
        })
        
        $("#before").click(function(){
            $("#before").before("(Here, text has been inserted before the button.)")
        })
        
        $("#after").click(function(){
            $("#after").after("(Here, text has been inserted after the button.)")
        })
        
        $("#append").click(function(){
            $("#insert").append("<span class='ironman'>Here, an element has been inserted at the end of the element <div>.</span>")
        })
        
        $("#prepend").click(function(){
            $("#insert").prepend("<span class='spiderman'>Here, an element has been inserted into the beginning of the element <div>.</span>")
        })

        $("#html").click(function(){
            $("#html").html("<a class='superman' href='#'>Here, a link with the .superman class has been inserted to replace the text of the button.</a>")
        })
        
        $("#text").click(function(){
            $("#text").text("Here, text only (not html) has been inserted.")
        })

        $("#attr").click(function(){
            var description = $("#attr").attr("style");
            $("button").text(description)
        })

        $("#val").click(function(){
			console.log($("#val").val())
        })

    })
    
    </script>
</head>
<body>
    <button id="intro">Start here!</button>
    <div id="allContent">
        <h1 class="all">A list of jQuery commands:</h1>
        <div class="sliding">

            <h2 id="begin">.click<span id='secret'> (Start with '.hide' and work your way down.)</span></h2>
            <p><button id="click">This</button> will cause an event to happen.</p>

            <h2 class="all">.hide</h2>
            <p class="buttons"><button id="hide">This</button> will make something hide.</p>

            <h2 class="all">.show</h2>
            <p class="buttons"><button id="show">This</button> will make something appear.</p>

            <h2 class="all">.toggle</h2>
            <p class="buttons"><button id="toggle">This</button> will make something switch between hiding and showing.</p>
            
        </div>
        <div id="fade">
            <h2 class="all">.slideUp</h2>
            <p class="buttons"><button id="slideUp">This</button> will make something slide up.</p>
            
            <h2 class="all">.slideDown</h2>
            <p class="buttons"><button id="slideDown">This</button> will make something slide down.</p>
        </div>
            
        <h2 class="all">.fadeOut</h2>
        <p class="buttons"><button id="fadeOut">This</button> will make something  fade out.</p>
        
        <h2 class="all">.fadeIn</h2>
        <p class="buttons"><button id="fadeIn">This</button> will make something fade in.</p>

        <h2 class="all">.addClass</h2>
        <p class="buttons"><button id="addClass">This</button> will make something have an additional css class.</p>
        
        <h2 class="all">.before</h2>
        <p class="buttons"><button id="before">This</button> will make something appear before an element.</p>
        
        <h2 class="all">.after</h2>
        <p class="buttons"><button id="after">This</button> will make something appear after an element.</p>
        
        <div id="insert">

            <h2 class="all">.append</h2>
            <p class="buttons"><button id="append">This</button> will make something appear at the end of an element.</p>
            
            <h2 class="all">.prepend</h2>
            <p class="buttons"><button id="prepend">This</button> will make something appear at the beginning of an element.</p>
            
        </div>
        
        <h2 class="all">.html</h2>
        <p class="buttons"><button id="html">This</button> will insert html into an element.</p>
        
        <h2 class="all">.text</h2>
        <p class="buttons"><button id="text">This</button> will insert text into an element.</p>
        
        <h2 class="all">.attr</h2>
        <p class="buttons"><button style="word-spacing: 7px;" id="attr">This</button> is a getter which will retrieve an attribute so it can be used or stored somewhere.</p>
        
        <h2 class="all" id="last">.val</h2>
        <p class="buttons"><button type="text" id="val">This is a getter which will retrieve the value from this box and display it in the console window.</button></p>
        <div id="display"></div>

        <h3>A quick note: there are many more such functions in jQuery, and some of them, as do some of these, have additional uses, such as setting a value instead of getting a value, or retrieving a class instead of changing a class. Additionally, I am moving on from figuring out .val because I have other things to do and limitted time to do them.</h3>
    </div>
</body>
</html>