*{
    margin: 0;
    padding: 0;
}
#allContent{
    text-align:center;
}
div p{
    font-size: larger;
}
.ironman{
    background-color: red;
    color:yellow;
}
.joker{
    background-color: purple;
    color: ivory;
    border:3px solid darkgreen;
}
.spiderman{
    background-color: blue;
    color: red;
}
.batman{
    background-color: black;
    color: yellow;
}
.superman{
    background-color: blue;
    color: red;
    border:3px solid gold;
}
#intro{
    vertical-align: center;
    height: 100px;
    width: 150px;
    margin: 200px 300px 300px 200px;
    padding: 50px;
    outline: 5px dashed red;
}
.all{
    padding:20px;
}
.nowClick{
    background-color: gray;
}
#toggle{}

#insert{
    outline: 3px dotted pink;
}

#rightBox{
    border: 5px solid gold;
}
